.story-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: .92em;
}

.grid-wrapper {
    display: grid
}

.story-background {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 400px;
    background: var(--background) no-repeat;
    background-size: cover;
    background-position: top;
    mask-image: linear-gradient(to bottom, #000 70%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, #000 70%, transparent 100%)
}

.story-box {
    border-radius: 15px 5px;
    background: #fff;
    box-shadow:
        0px 2px 5px 0px rgba(0, 0, 0, 0.1),
        0px 0px 15px 5px rgba(0, 0, 0, 0.05);
    margin: -200px 15px 0;
    padding: 20px;
    z-index: 1;
    display: grid;
    grid-template-columns: 120px 1fr 200px;
    grid-template-rows: auto auto;
    grid-gap: 15px;

}

.story-cover {
    /*margin-top: -80px;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.story-cover > div {
    height: 0px;

}
.story-cover img {
    height: 150px;
    width: 120px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    margin: 0;
    transform: translate(0, -100%);

}

.info-area {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-area {
    line-height: 1.25;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chapter-area {
    grid-column: 3/3;
    grid-row: 1/3;
    font-size: .9em
}

h1.title-area__title,
h2.title-area__subtitle {
    font: inherit;
    margin: 0;
    border: 0;
}

h1.title-area__title {
    font-size:1.35em;
    font-weight:700;
}

.title-area__start a {
    background: rgba(var(--story-theme-color--rgb), 0.1);
    color: rgba(var(--story-theme-color--rgb), 1);
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.2s ease;
    border: none;
}

.title-area__start a:hover {
    background: rgba(var(--story-theme-color--rgb), 1);
    color: white;
}


.info-item {
    display: flex;
    flex-direction: row;
    font-size: .9em
}

.info-item > .label {
    font-weight: 700;
    flex-basis: 120px
}

.info-item > .value {
    flex-grow: 1
}

.info-area > .comment {
    border-left: solid 2px;
    padding-left: 10px;
}

.comment > .source {
    text-align: right;
    font-size: .9em
}

.chapter-area ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.chapter-area li {
    display: grid;
    margin-bottom: 5px;
    gap: 5px
}

.chapter-area a {
    border-bottom: 0;
    display: block;
    border-radius: 3px;
    transition: all .2s ease;
    background: rgba(35, 193, 219, .06);
    padding: 5px;
    text-align: center;
}

.chapter-area a:hover {
    background: rgba(35, 193, 219, .11)
}

.chapter-area span {
    grid-row: 1;
    grid-column: 1/5
}

@media only screen and (max-width: 812px) {
    .story-box {
        grid-template-columns: auto [col-start] 1fr [last];
        grid-template-rows: auto;
    }

    .story-cover {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .title-area {
        grid-column: 2/3;
        grid-row: 1/2;
        line-height: 1.25;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .info-area {
        grid-column: 1/3;
    }

    .chapter-area {
        grid-column: 1/3;
        grid-row: 3;
        font-size: .9em
    }
}

@media only screen and (max-width: 400px) {
    .story-cover {
        display: none;
    }

    .title-area {
        grid-column: 1/3;
    }
}
