.story-cards > .tab-content > .cards {
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, 1fr));
    gap: 0 8px;
}

.single {
    transition: transform 0.2s ease;
    position: relative;
    display: inline-block;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.6));

    img {
        object-fit: contain;
        width: 100%;
        margin: 0 !important;
    }
}

.image {
    position: relative;

    .single {
        &.unbloomed {
            z-index: 2;
            transform: scale(1);
            filter: brightness(100%);
        }

        &.bloomed {
            z-index: 1;
            top: 0;
            left: 0;
            transform: translateX(5%) scale(0.95) rotate(2deg);
            filter: brightness(70%);
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    &:hover {
        .single {
            &.bloomed {
                z-index: 2;
                transform: translateX(0%) scale(1) rotate(0deg);
                filter: brightness(100%);
            }

            &.unbloomed {
                z-index: 1;
                transform: translateX(-5%) scale(0.95) rotate(-2deg);
                filter: brightness(70%);
            }
        }

        .quotes {
            transform: translate(0, calc(-1 * var(--quote-height)));
        }
    }

    .quotes {
        display: grid;
        grid-template-rows: var(--quote-height) var(--quote-height);
        transition: 0.2s ease;

        > * {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 1.2;
        }

        &__wrapper {
            display: none;
        }
    }
}

.cards-item > .image {
    cursor: zoom-in;
}
