.lightbox {
    &-content {
        background: #fff;
        width: 90vw;
        max-width: 600px;
        max-height: 100vh;
        overflow: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2),
            0 0 40px 0 rgba(0, 0, 0, 0.1);
        box-sizing: border-box;

        .image .quotes__wrapper {
            display: block;
            --quote-height: 2.5em;
            height: var(--quote-height);
            overflow: hidden;
        }
    }

    &__dim {
        position: fixed;
        z-index: 99999999;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    > .tlnote {
        font-size: smaller;
    }
}

body.lightbox-visible {
    overflow: hidden;
}

.cards {
    &-item {
        .lightbox {
            display: none;
        }
    }

    &__name {
        font-size: 1.1em;
    }
}

.skills {
    li {
        display: grid;
        grid-template-columns: 63px 1fr;
        gap: 0 5px;
        margin: 10px 0;

        &::before {
            color: #fff;
            background-color: #0c195c;
            padding: 2px 6px;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 2;
            text-align: center;
            font-weight: 700;
            font-size: 0.8em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1.6em;
            content: attr(id);
            text-transform: uppercase;
        }
    }

    .name {
        font-weight: 700;
    }

    .desc {
        grid-column-start: 2;
    }
}
