.chapter-area
    grid-column: 3/3
    grid-row: 1/3
    font-size: .9em
    & > .chapters
        &:not(:only-child)
            margin-bottom: 15px
        span
            grid-row: 1
            grid-column: 1/5
    li
        display: grid
        margin-bottom: 5px
        gap: 5px
    & > .mini-talks
        border-top: solid 1px #eff0f4
        &:before
            content: 'Mini Talks'
            display: flex
            align-items: center
            font-weight: 700
            margin-top: 5px
        .mt-content
            display: none
            & > .item
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 5px
        .mt-header
            margin-bottom: 5px
            cursor: pointer
            &:after
                content: '\e5cf'
                display: inline-block
                font-family: 'Material Icons Round'
                font-size: 1.1em
                transition: transform .4s ease
                position: relative
                top: 1px
                left: 3px

@css {
  .chapter-area a {
    border-bottom: 0;
    display: block;
    border-radius: 3px;
    transition: all .2s ease;
    background: rgba(var(--storyColor-rgb), .1);
    padding: 5px;
    text-align: center;
  }
  .chapter-area a:hover {
    background: rgba(var(--storyColor-rgb), .2);
  }
}

#none
    background: rgba(225,227,234,.4)
    &:hover
        background: rgba(225,227,234,.8)
