.info-area
    grid-column: 1/3
    display: flex
    flex-direction: column
    gap: 10px
    a
        color: var(--storyColor)
        transition: .2s ease-in-out
        border-bottom: none
        &:hover
            color: var(--storyColor-dark)
    .synopsis
        margin-bottom: 5px

.info-area ol, .info-area li
    unsetLi()

.info
    display: grid
    grid-template-columns: 2fr 1fr 1fr 2fr
    gap: 5px

@css {
  .info-item {
    border-radius: 5px;
    padding: 5px 10px;
    border: solid 2px rgba(var(--storyColor-rgb), .2);
  }
}

.info-item
    &.season
        grid-column: 1/2
        grid-row: 1/2
    &.chapters
        grid-column: 2/4
        grid-row: 1/2
    &.writer
        grid-column: 4/5
        grid-row: 1/2
    &.characters
        grid-column: 1/5
        padding: 5px 10px 0
    &.tl
        grid-column: 1/3
    &.pr
        grid-column: 3/5
    & > .label
        padding: 0
        font-weight: 700
        font-size: .82em
    & > .value
        flex-grow: 1
        font-size: .9em

.three-wrapper
    .info-item
        &.one
            grid-column: 1/2
            grid-row: 2/3
        &.two
            grid-column: 2/4
        &.three
            grid-column: 4/5

.two-wrapper
    .info-item
        &.one
            grid-column: 1/3
        &.two
            grid-column: 3/5

.tab-content
    .source
        text-align: right
        font-size: .9em

.chapter-area ul, .lightbox ul
    list-style: none
    padding: 0
    margin: 0

.characters
    & > .value
        a
            display: inline-block
            background: var(--charahead) 0 0/cover
            height: 40px
            width: 40px
            margin: 0 -3px

.value > [character]:before, .value > [character]:after
    content: none
